/* CSS GRID MASTERY */
/* 1: Grid Containers */
/* 2: Grid Items */
/* 3: UsinG Basic */
/* 4: Up Level */
/* 5: Clear Responsive Design */

/* grid and table are similar */


/* Grid container */
/* .grid-container {
    display: grid;    
    grid-template-rows: 100px 100px 100px ;   
    grid-template-columns: 100px 100px 100px 1fr 1fr;      
    border: 1px solid black;
    background-color: lightskyblue;
}

.grid-container {
    display: grid;      
    grid-template-rows: repeat(3, 100px);   
    grid-template-columns: repeat(3, 100px) repeat(2, 1fr);      
    border: 1px solid black;
    background-color: lightskyblue;
}
 */



/* 1:Grid container */
/* .grid-container {
    display: grid;    
    grid-template-rows: 100px 100px 100px ;   
    grid-template-columns: 100px 100px 100px 1fr 1fr;      
    border: 1px solid black;
    background-color: lightskyblue;
}

.grid-container {
    display: grid;      
    grid-template-rows: repeat(3, 100px);   
    grid-template-columns: repeat(3, 100px) repeat(2, 1fr);      
    border: 1px solid black;
    background-color: lightskyblue;
}
 */

/* 2:Grid items */
/* .grid-container {
    display: grid;    
    grid-template-rows: 100px 100px 100px ;   
    grid-template-columns: 100px 100px 100px 1fr 1fr;      
    border: 1px solid black;
    background-color: lightskyblue;
} */

/* .grid-container {
    display: grid;      
    grid-template-rows: repeat(3, 100px);   
    grid-template-columns: repeat(3, 100px) repeat(2, 1fr);      
    border: 1px solid black;
    background-color: lightskyblue;
} */


/* Basic Customization*/
/* .grid-container {
    display: grid;    
    grid-template-rows: 100px 100px 100px ;   
    grid-template-columns: 100px 100px 100px 1fr 1fr;      
    border: 1px solid black;
    background-color: lightskyblue;
} */

 .grid-container {
    display: grid;      
    grid-template-rows: repeat(3, 100px);   
    grid-template-columns: repeat(3, 100px) repeat(2, 1fr);;      
    border: 1px solid black;
    background-color: lightskyblue;
} 

.item2{
    grid-column: 4;
}




 .grid-container {
    display: grid;      
    grid-template-columns: 100px 100px;
    grid-template-rows: 100px 100px 100px;
  
} 

.grid-item{

}
.grid-item-3{
grid-column: 2/4;
grid-row: 3/5;
grid-row-start: 2;
grid-row-end: 4;

}