*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    font-family: Arial, Helvetica, sans-serif;
}

select{
    background-color: transparent;
    border: none;
    cursor: pointer;
}
/* header styling */
header{
    width: 100%;
    height: 70px;
    background-color: rgba(0, 0, 0, 0.1);
    color: white;
    padding: 0px 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    top: 0px;
    left: 0px;
    z-index: 1000;
}
.left-nav{
    display: flex;
    align-items: center;
    gap:50px;
}

.logo{
    width: 130px;
}

.logo img{
    width: 100%;
    height: 100%;
}

nav ul{
    display: flex;
    align-items: center;
    gap: 30px;
}
nav ul li{
    color: white;
    font-weight: 600;
    font-size: 1rem;
}
nav >ul >li select{
    font-size: 1rem;
    font-weight: 600;
    color: white;
    width: 100px;
}
.right-nav{
    display: flex;
    align-items: center;
    gap: 30px;
}
.right-nav ul{
    display: flex;
    align-items: center;
    gap: 20px;
}
.right-nav ul li{
    color: white;
    font-weight: 600;
    font-size: 1rem;
    flex-shrink: 0;
}

.right-nav >ul >li select{
    font-size: 1rem;
    font-weight: 600;
    color: white;
    width: 145px;
}
.right-nav .cart{
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 0.7rem;
    font-weight: 600;
}
.cart i{
font-size: 2rem;
}

/* main styling */
main{
    height:500px;
}

.hero-bg{
    width: 100%;
    height:100%;
    color: white;
    background-image: url("./assets/bg.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.hero-bg h1{
    font-size: 2.8rem;
    font-weight: 700;
}

.search-contain{
    width: 720px;
    height: 70px;
    background-color: white;
    display: flex;
    align-items: center;
}
.search-contain input{
    width: 80%;
    height: 100%;
    border: none;
    outline: none;
    padding-left: 20px;
}
.search-contain span{
    height: 100%;
    width: 20%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #FFC000;
    color: white;
    font-size: 1.4rem;
}

.search-contain select{
    width: 60px;
}

.color-white{
    background-color: white !important;
    border-left: 0.5px solid rgba(0, 0, 0, 0.1);
}

/* CATEGORIES */
.categories{
    width: 100%;
    height: auto;
    padding: 0px 40px;
    margin-top: 50px;
    margin-bottom: 50px;
}
.categories h1{
    font-size: 2rem;
    font-weight: 600;
}
.container-contain{
    margin-top: 50px;
    padding-bottom:100px; ;
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

.container{
    width:300px;
    height: 300px;
    background-image: url("./assets/painting.webp");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    display: flex;
    align-items:center;
    justify-content: center;
    border: 2px solid red;
    color: white;
}

.container2{
    width:300px;
    height: 300px;
    background-image: url("./assets/jewellery.jpg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    display: flex;
    align-items:center;
    justify-content: center;
    border: 2px solid red;
    color: white;
}

.container3{
    width:300px;
    height: 300px;
    background-image: url("./assets/photography.jpg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    display: flex;
    align-items:center;
    justify-content: center;
    border: 2px solid red;
    color: white;
}

.container4{
    width:300px;
    height: 300px;
    background-image: url("./assets/digital.jpg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    display: flex;
    align-items:center;
    justify-content: center;
    border: 2px solid red;
    color: white;
}