<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HTMLTask-7 </title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      body {
        display: flex;
        flex-direction: column;
        align-items: center;
        font-family: Arial, sans-serif;
        margin: 50px;
        background: #f4f4f4;
        /* background: grey; */
      }
  
      .phone {
        position: relative;
        width: 250px;
      }

      .phone img {
        width: 100%;
        display: block;
      }

      .screen {
        position: absolute;
        top: 12px;
        left: 14px;
        width: 222px;
        height: 480px;
        border-radius: 25px;
        overflow: hidden;
      }

      .screen iframe {
        width: 100%;
        height: 100%;
        border: none;
      }
          .task-link{
        display: flex;
        justify-content: center;
        margin-bottom: 50px;
      }
    .task-link a{
      font-size: larger;
      padding: 10px 30px;
      color: #f4f4f4;
      background-color:blue;
      font-weight: bold;
      border-radius: 10px;
      margin: 0px 20px;
    }
    .task-link a:hover{
      background-color: #333;
      color: #f4f4f4;
    }
      a {
        color: blue;
        text-decoration: none;
        margin-right: 10px;
      }
    </style>
  </head>
  <body>
     <div class="task-link">
      <a href="/index.html">Task1</a>
      <a href="/task2.html">Task2</a>
      <a href="/task3.html">Task3</a>
    </div>

    <div class="phone">
      <img src="assets/images/apple.png" alt="Phone Mockup" />
      <div class="screen">
        <iframe src="https://www.wikipedia.org/"></iframe>
      </div>
    </div>
  </body>
</html>
