<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>HTML-TASK-9</title>
  
  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
      margin: 0px;
      padding: 0px;
      box-sizing: border-box;
      min-height: 1;
    }

    ul {
      list-style: none;
    }

    a {
      text-decoration: none;
    }

    /* header */
    header {
      height: 70px;
      max-width: 100%;
      background-color: black;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 0px 30px;
      position: sticky;
      top: 0px;
      z-index: 1000;
    }

    .logo {
      color: white;
      font-weight: 700;
      font-size: 1.7rem;
      display: flex;
      align-items: center;
      gap: 15px;
    }

    .logo a {
      color: white;
      letter-spacing: 2px;
    }

    .logo a:hover {
      color: #097fd9;
    }

    nav ul {
      display: flex;
      gap: 50px;
    }

    nav ul li a {
      color: white;
      font-weight: 600;
      font-size: medium;
      padding-bottom: 10px;
    }

    nav ul li a:hover {
      border-bottom: 5px solid #097fd9;
    }

    nav ul li a:hover {
      color: #097fd9;
    }

    .login_signup {
      display: flex;
      gap: 15px;
    }

    .login {
      color: white;
      font-size: medium;
      border: white 1px solid;
      padding: 10px 30px;
      border-radius: 10px;
    }

    .login:hover {
      background-color: #097fd9;
      border: #097fd9 1px solid;
    }

    .signup {
      color: white;
      font-size: medium;
      border: #097fd9 1px solid;
      padding: 10px 30px;
      border-radius: 10px;
      background-color: #097fd9;
    }

    .signup:hover {
      background-color: transparent;
    }


    /* main */
    main {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 700px;
    }

    .gym-vid {
      opacity: 60%;
      position: fixed;
      top: 70px;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
      z-index: -1;
    }

    .forms {
      border:2px solid #097fd9;
      background-color: transparent;
      width: 400px;
      height: 400px;
      border-radius: 15px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      
    }

    .forms h2 {
      text-align: center;
      color: white;
      font-size: 35px;
      font-weight: 700;
    }
    .forms h2:hover {
      color: #097fd9;
    }

    .forms form {
      margin: 30px;
      display: flex;
      flex-direction: column;
      align-items: center;

    }

    .forms form input {
      width: 100%;
      height: 35px;
      outline: none;
      border-radius: 10px;
      margin-bottom: 30px;

    }

    .forms form button {
      width: 100%;
      height: 35px;
      outline: none;
      border-radius: 10px;
      margin-top: 20px;
      font-size: 20px;
      background-color: #097fd9;
      color: white;
      border: none;
      font-weight: 600;
    }

    .forms form button:hover {
      background-color: transparent;
      border: 1px solid #097fd9;
      color: #097fd9;
    }
    .forms span{
      text-align: center;
    }

    .headline1{
      margin-left: 30px;
      color: black;
      font-weight: 600;
    }

    .headline1 a{
    color: red;
    font-weight: 500;
    }
    /* Footer */
    footer {
      background-color: black;
      height: 300px;
      padding: 100px;
    }

    .foot-top-container {
      display: flex;
      justify-content: space-between;
    }

    .foot-bottom-container {
      text-align: center;
      color: white;
      margin-top: 300px;
    }

  </style>
</head>

<body>
  <header>
    <span class="logo">
      <a href="/"><img src="./assets/logo.png" alt="Logo" width="50" /></a>
      <a href="/">FITX</a>
    </span>
    <nav>
      <ul>
        <li><a href="/">Home</a></li>
        <li><a href="/">About</a></li>
        <li><a href="/">Contact</a></li>
        <li><a href="/">Pricing</a></li>
      </ul>
    </nav>

    <div class="login_signup">
      <a href="/login.html" class="login">Login</a>
      <a href="/signup.html" class="signup">Register</a>
    </div>
  </header>

  <main>

    <video class="gym-vid" src="./assets/videos/gym.mp4" muted loop autoplay>
    </video>


    <div class="forms">
      <h2>Login</h2>

      <form action="/" method="POST" enctype="multipart/form-data" autocomplete="off">

        <input type="email" name="email" placeholder="Enter your email">
        <input type="password" name="password" placeholder="Enter your password">

        <button type="submit">Login</button>
      </form>

      <span class="headline1">Don't have an account? <a href="/">Sign Up</a></span>
    </div>

  </main>

  <footer>
    <div class="foot-top-container">
      <span class="logo">
        <a href="/"><img src="./assets/logo.png" alt="Logo" width="50" /></a>
        <a href="/">FITX</a>
      </span>

      <nav>
        <ul>
          <li><a href="/">Home</a></li>
          <li><a href="/">About</a></li>
          <li><a href="/">Contact</a></li>
          <li><a href="/">Pricing</a></li>
        </ul>
      </nav>
    </div>

    <div class="foot-bottom-container">
      <span>Website Created by Muneeb Lodhi</span>
    </div>
  </footer>
</body>

</html>