*{
margin: 0;
padding: 0;
box-sizing: border-box;
}

body{
    font-family: Arial, Helvetica, sans-serif;
    min-width: 100%;
    min-height: 100vh;
    background-color: aliceblue;
    display: grid;
    grid-template-columns:250px 1fr;
    grid-template-rows: auto 1fr auto;
    gap: 10px;
    grid-template-areas: 
    "header header"
    "sidebar main"
    "footer footer"
    ;
}

header{
    grid-area: header;
    background-color: #1d1d1d;
    color: white;
    font-weight: bold;
    text-align: center;
    padding: 20px;

}

aside{
    grid-area: sidebar;
    background-color: #1d1d1d;
    padding: 20px;
    color: white;
    font-weight: bold;
}

main{
    grid-area: main;
    padding: 20px;
    color: black;
    font-weight: bold;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 20px;
    grid-template-areas: 
                "analytics activity"
                "statistics statistics";
    
}

.analytics{
    grid-area: analytics;
    background-color: aqua;
    border-radius: 10px;
    min-width: 200px;
    min-height: 200px;
    text-align: center;
    padding: 20px;
}

.activity{
    grid-area: activity;
    background-color: pink;
    border-radius: 10px;
    min-width: 200px;
    min-height: 200px;
    text-align: center;
    padding: 20px;
}

.statistics{
    grid-area: statistics;
    background-color: burlywood;
    border-radius: 10px;
    min-width: 200px;
    min-height: 200px;
    text-align: center;
    padding: 20px;
}

footer{
    grid-area: footer;
    background-color: #1d1d1d;
    color: white;
    font-weight: bold;
    text-align: center;
    padding: 20px;
}