* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    font-family: Arial, Helvetica, sans-serif;
}

body {
    background-color: #F3F3F3;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto 1fr auto;
    grid-template-areas:
        "header header"
        "main main"
        "footer footer"
    ;
}

header {
    grid-area: header;
    height: 60px;
    background-color: #222222;
    padding: 0px 40px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header > .logo {
    color: white;
    font-size: 1.3rem;
    font-weight: 600;
}

header > .logo:hover{
    color: #0090F1;
    font-size: 1.3rem;
    font-weight: 600;
}


header > nav{
    display: flex;
    align-items: center;
    gap: 30px;
    font-size: 1rem;
}

header > nav a{
    color: white;
    cursor: pointer;
}

header > nav a:hover{
    color: #0090F1;
}

main {
    grid-area: main;
}

main>.hero {
    height: 400px;
    background: linear-gradient(to right, #0086F8, #00BBD5);
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
}

main>.hero>button {
    background-color: white;
    border-radius: 6px;
    padding: 10px 25px;
    color: black;
    font-size: 1.2rem;
    font-weight: 600;
    border: none;
}

main>.hero>h1>span {
    color: red;
}

main>.hero>button:hover {
    background-color: transparent;
    border: 1.5px solid white;
    color: white;
}

/* About section styling */
main > .about {
    margin-top: 50px;
    padding: 50px;
    display: flex;
    align-items: center;
    gap: 50px;
}

main>.about>.profile {
    background: url("assets/profile.jpg");
    width: 140px;
    height: 140px;
    background-size: cover;
    border-radius: 50%;
    overflow: hidden;
    background-position: center;
    border: 4px solid white;
    outline: 20px solid #46bdf0;
    flex-shrink: 0;
}

main>.about>.profile-content {
    color: black;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 10px;
}

main>.about>.profile-content p {
    color: grey;
}


/* Work section styling */
main>.work {
     margin-top: 50px;
    width: 100%;
    padding: 30px;
}

main>.work > h2 {
    text-align: center;
    color: black;
    margin-bottom: 25px;
}

main>.work >.cart-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    place-content: center;
    place-items: center;
    gap: 10px;
}

.cart-container img{
    border-radius: 6px;
}

/* contact section styling */
main>.contact {
     margin-top: 50px;
    padding: 30px;
}

main>.contact>h2 {
    color: black;
    margin-bottom: 25px;
    text-align: center;
}

main>.contact>form>input {
    width: 100%;
    height: 40px;
    border-radius: 6px;
    margin-bottom: 13px;
    padding-left: 10px;
    outline: none;
}

main>.contact>form>textarea {
    width: 100%;
    height: 100px;
    padding: 12px 10px;
    border-radius: 6px;
    margin-bottom: 10px;
    resize: none;
    outline: none;

}

main>.contact>form>button {
    border: 1px solid black;
    background-color: white;
    color: black;
    padding: 10px 24px;
    border-radius: 6px;
    font-size: 1rem;
}

main>.contact>form>button:hover {
    background-color: black;
    color: white;
}


/* footer styling */
footer {
     margin-top: 50px;
    grid-area: footer;
    height: 100px;
    background-color: #222222;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

}

footer>p {
    color: white;
    margin-bottom: 12px;
    font-size: 0.9rem;

}

footer>.icons {
    color: white;
    display: flex;
    justify-content: center;
    gap: 15px;

}

footer>.icons>a {
    color: white;
    font-size: 1rem;
}

/* Responsiveness */

@media screen and (min-width:100px) and (max-width:767px){

header {
    height: auto;
    padding: 40px 40px;
    flex-direction: column;
    justify-content:center;
    align-items: center;
    gap: 20px;
}


main>.hero {
    height: 300px;
    gap: 15px;
    text-align: center;
    padding: 10px;
 
}

main>.hero >h1{
    font-size: 1.5rem;
}
main>.hero >p{
    font-size: 13px;
}

main>.hero>button {
    padding: 5px 15px;
    color: black;
    font-size: 0.9rem;
    font-weight: 600;
    border: none;
}



/* About section styling */
main > .about {
    padding: 30px;
    flex-direction: column;
}

main>.about>.profile {
    background: url("assets/profile.jpg");
    width: 140px;
    height: 140px;
    background-size: cover;
    border-radius: 50%;
    overflow: hidden;
    background-position: center;
    border: 4px solid white;
    outline: 20px solid #46bdf0;
}

main>.about>.profile-content {
    color: black;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 15px;
}

main>.about>.profile-content p {
    color: grey;
    font-size: 15px;
    line-height: 22px;
}




/* Work section styling */
main>.work {
    padding: 20px;
}

main>.work > h2 {
    margin-bottom: 30px;
}

main>.work >.cart-container {
    grid-template-columns: 1fr;
    gap: 20px;
}


}

@media screen and (min-width:768px) and (max-width:1023px){

header {
    height: auto;
    padding: 40px 40px;
    flex-direction: column;
    justify-content:center;
    align-items: center;
    gap: 20px;
}


main>.hero {
    gap: 15px;
    text-align: center;
    padding: 10px;
 
}




/* About section styling */
main > .about {
    padding: 50px;
    flex-direction: column;
}

main>.about>.profile-content {
    flex-direction: column;
    justify-content: center;
    gap: 15px;
}

main>.about>.profile-content p {
    color: grey;
    font-size: 15px;
    line-height: 22px;
}




/* Work section styling */
main>.work {
    padding: 20px;
}

main>.work > h2 {
    margin-bottom: 30px;
}

main>.work >.cart-container {
    grid-template-columns: 1fr 1fr;
  justify-content: center;
  align-items: center;
    /* gap: 20px; */
}


}

@media screen and (min-width:1024px) and (max-width:1200px){

/* Work section styling */
main>.work {
    padding: 20px;
}

main>.work > h2 {
    margin-bottom: 30px;
}

main>.work >.cart-container {
    grid-template-columns: 1fr 1fr 1fr;
  justify-content: center;
  align-items: center;
    gap: 20px;
}

}